@import "./variable";
@import "./common";

.main-component {
  position: relative;
}
.wrapper {
  padding: 0.5em 1em;
}
.pad-top-2 {
  padding: 2em 1em;
}
.pad-top-4 {
  padding: 4em 1em;
}
#sticky-header {
  background: var(--base-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .wrapper {
    padding: 0.5em 1em 0.8em;
    .nav-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .logo {
        width: 20%;
        height: 3em;
      }
      .input-container {
        width: 80%;
        .input {
          padding: 1em;
          width: 100%;
          font-size: 1em;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.2;
          letter-spacing: normal;
          text-align: left;
          color: #727272;
          box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
          background-color: #ffffff;
          border-radius: 10px;
          border: none;
          &:focus,
          &:hover {
            outline: none;
            border: none;
          }
        }
      }
    }
  }
  .login-button-container {
    width: 100%;
    text-align: right;
    padding: 0.5em 1em;
    background: #fff;
    .login-button {
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      color: #ff0055;
      border: 1px solid #ff0055;
      border-radius: 5px;
      background: #fff;
      padding: 0.2em 0.8em;
      font-size: 1em;
    }
  }
}
#menuBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e2e2e2;
  .wrapper {
    padding: 1em;
    .menu-container {
      .menu-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .menu-icon {
            color: var(--font-color);
            font-size: 1.3em;
          }
          a {
            margin-top: 0.2em;
            color: var(--font-color);
            line-height: 1.2;
          }
        }
      }
    }
  }
}
#home {
  margin-top: 8em;
  #main-content {
    .border {
      background: var(--font-color);
      height: 1px;
      margin: 1.2em;
    }
    .wrapper {
      padding: 0.3em 0;
      padding-right: 1em;
    }
    .content-container {
      display: flex;
      flex: 1;
      height: 100%;
      min-height: 300px;
      flex-basis: 50%;
      .image-container {
        flex: 1.5;
        img {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          width: 100%;
          max-width: 196px;
          height: 315px;
        }
      }
      .info-container {
        flex: 1;
        padding-left: 2em;
        .each-info {
          margin-bottom: 1.5em;

          &__title,
          &__desc,
          &__link,
          &__button {
            display: block;
            margin-bottom: 0.2em;
          }
          &__title {
            color: var(--font-color);

            font-size: 1.7em;
          }
          &__desc {
            color: var(--font-color);
          }
          &__link {
            color: #4885ed;
            text-decoration: underline;
          }
          &__button {
            background-color: #ff0055;
            color: #fff;
            padding: 0.5em;
            border-radius: 2px;
            font-size: 1.1em;
            border: none;
            margin-top: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            &-icon {
              color: #fff;
            }
          }
        }
        .each-info:last-child {
          margin: 0;
        }
      }
    }
  }
  #main-buttons {
    .mainButton-lists {
      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
        &-link,
        &-icon {
          font-size: 1.7em;
        }
      }
    }
  }
}

#footer {
  background-color: var(--font-color);
  .each-row {
    border-bottom: 2px solid #fff;
    padding-bottom: 3em;
    margin-bottom: 3em;
    .each-content {
      margin-bottom: 2em;

      .title {
        color: #fff;
        font-size: 2em;
        font-weight: bold;
      }
      .sub-title {
        color: #fff;
        font-size: 1.2em;
        font-weight: normal;
      }
      .icon {
        font-size: 1.6em;
        margin-right: 1em;
        color: #fff;
      }
      .info-container {
        .list {
          margin-top: 1em;
          .item {
            margin-bottom: 0.3em;
            .info {
              color: #fff;
              font-size: 1.2em;
            }
          }
        }
      }
      .company-info {
        margin: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .link {
          color: #fff;
          align-self: flex-start;
          width: 50%;
          font-size: 1.2em;
          img {
            width: 90%;
            height: auto;
          }
        }
      }
      .subscription {
        display: flex;
        margin: 1em 0;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4em;
        .sub-email {
          flex-basis: 80%;
          padding: 1em 1.4em;
          border-radius: 5px;
          border: none;
          font-size: 1em;
          &:focus,
          &:active {
            outline: none;
            border: none;
          }
        }
        .sub-icon {
          background: #ff0055;
          color: #fff;
          font-size: 3.3em;
          border-radius: 4px;
          padding: 4px 6px;
        }
      }
    }
    .horizontal {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .lang {
      margin-bottom: 4em;
    }
  }
}
